Date : 2026-06-05 12:24:00
Directory : c:\Users\HP\Downloads\Kia_Cron_Job
Total : 79 files,  14123 codes, 7 comments, 1937 blanks, all 16067 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         73 |     11,025 |          7 |      1,631 |     12,663 |
| JSON       |          2 |      2,292 |          0 |          3 |      2,295 |
| Markdown   |          3 |        770 |          0 |        295 |      1,065 |
| PowerShell |          1 |         36 |          0 |          8 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         79 |     14,123 |          7 |      1,937 |     16,067 |
| . (Files)                                                                                |          6 |      3,197 |          0 |        299 |      3,496 |
| scripts                                                                                  |          6 |        998 |          0 |        119 |      1,117 |
| src                                                                                      |         67 |      9,928 |          7 |      1,519 |     11,454 |
| src (Files)                                                                              |          1 |        239 |          0 |          9 |        248 |
| src\accounts                                                                             |          1 |         87 |          0 |          9 |         96 |
| src\auth                                                                                 |          2 |        405 |          1 |         68 |        474 |
| src\cron                                                                                 |          5 |        714 |          0 |        101 |        815 |
| src\excel                                                                                |          1 |        259 |          0 |         51 |        310 |
| src\navigation                                                                           |          3 |        847 |          0 |        179 |      1,026 |
| src\otp                                                                                  |          6 |        316 |          0 |         64 |        380 |
| src\playwright                                                                           |          3 |        223 |          1 |         37 |        261 |
| src\reports                                                                              |         22 |      4,662 |          5 |        706 |      5,373 |
| src\supabase                                                                             |          7 |      1,404 |          0 |        161 |      1,565 |
| src\telegram                                                                             |          4 |        171 |          0 |         38 |        209 |
| src\utils                                                                                |         12 |        601 |          0 |         96 |        697 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\Downloads\Kia_Cron_Job\KT_HANDOVER.md                                        | Markdown   |        417 |          0 |        148 |        565 |
| c:\Users\HP\Downloads\Kia_Cron_Job\PRODUCTION_DEPLOYMENT.md                              | Markdown   |        215 |          0 |         92 |        307 |
| c:\Users\HP\Downloads\Kia_Cron_Job\README.md                                             | Markdown   |        138 |          0 |         55 |        193 |
| c:\Users\HP\Downloads\Kia_Cron_Job\ecosystem.config.cjs                                  | JavaScript |        135 |          0 |          1 |        136 |
| c:\Users\HP\Downloads\Kia_Cron_Job\package-lock.json                                     | JSON       |      2,248 |          0 |          1 |      2,249 |
| c:\Users\HP\Downloads\Kia_Cron_Job\package.json                                          | JSON       |         44 |          0 |          2 |         46 |
| c:\Users\HP\Downloads\Kia_Cron_Job\scripts\run-am-platinum-historical-backfill.js        | JavaScript |        299 |          0 |         35 |        334 |
| c:\Users\HP\Downloads\Kia_Cron_Job\scripts\run-awake.ps1                                 | PowerShell |         36 |          0 |          8 |         44 |
| c:\Users\HP\Downloads\Kia_Cron_Job\scripts\run-demo-car-list-once.js                     | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\HP\Downloads\Kia_Cron_Job\scripts\run-hmil-historical-backfill.js               | JavaScript |        295 |          0 |         34 |        329 |
| c:\Users\HP\Downloads\Kia_Cron_Job\scripts\run-jk501-historical-once.js                  | JavaScript |        187 |          0 |         22 |        209 |
| c:\Users\HP\Downloads\Kia_Cron_Job\scripts\run-jk501-operation-wise-recovery-once.js     | JavaScript |        169 |          0 |         18 |        187 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\accounts\gdms-account-profile.js                  | JavaScript |         87 |          0 |          9 |         96 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\auth\hmil-login.js                                | JavaScript |        261 |          1 |         39 |        301 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\auth\login.js                                     | JavaScript |        144 |          0 |         29 |        173 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\config.js                                         | JavaScript |        239 |          0 |          9 |        248 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\cron\am-platinum-scheduler.js                     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\cron\gdms-account-scheduler.js                    | JavaScript |        254 |          0 |         34 |        288 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\cron\hmil-scheduler.js                            | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\cron\scheduler.js                                 | JavaScript |        430 |          0 |         52 |        482 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\cron\sequential-test.js                           | JavaScript |         18 |          0 |          7 |         25 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\excel\parse-workbook.js                           | JavaScript |        259 |          0 |         51 |        310 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\navigation\dealer-change.js                       | JavaScript |        221 |          0 |         40 |        261 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\navigation\hmil-menu.js                           | JavaScript |        306 |          0 |         50 |        356 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\navigation\kia-menu.js                            | JavaScript |        320 |          0 |         89 |        409 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\otp\file.js                                       | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\otp\index.js                                      | JavaScript |         29 |          0 |          2 |         31 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\otp\manual.js                                     | JavaScript |         21 |          0 |          6 |         27 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\otp\ngrok-tunnel.js                               | JavaScript |         33 |          0 |          7 |         40 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\otp\webhook-client.js                             | JavaScript |         41 |          0 |          8 |         49 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\otp\webhook-server.js                             | JavaScript |        167 |          0 |         34 |        201 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\playwright\browser.js                             | JavaScript |        141 |          1 |         28 |        170 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\playwright\frame-resolver.js                      | JavaScript |         32 |          0 |          8 |         40 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\playwright\selectors.js                           | JavaScript |         50 |          0 |          1 |         51 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\adv-wise-lubricants-vas.js                | JavaScript |        140 |          0 |         22 |        162 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\demo-car-list.js                          | JavaScript |        133 |          0 |         24 |        157 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\demo-job-cards.js                         | JavaScript |        168 |          1 |         30 |        199 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\ew-report.js                              | JavaScript |        112 |          0 |         17 |        129 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\excel-to-supabase.js                      | JavaScript |         33 |          0 |          5 |         38 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\grid.js                                   | JavaScript |        106 |          0 |         23 |        129 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\hmil-reports.js                           | JavaScript |        279 |          0 |         14 |        293 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\hyundai-kia-clone.js                      | JavaScript |        380 |          1 |         53 |        434 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\hyundai-repair-order-list.js              | JavaScript |        128 |          1 |         24 |        153 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\index.js                                  | JavaScript |        248 |          0 |         27 |        275 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\kia-call-center-complaints.js             | JavaScript |        133 |          0 |         18 |        151 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\mcp-report.js                             | JavaScript |        116 |          0 |         17 |        133 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\open-ro-yearly.js                         | JavaScript |        151 |          1 |         25 |        177 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\operation-wise-analysis-advisor-report.js | JavaScript |        391 |          0 |         56 |        447 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\operation-wise-analysis-report.js         | JavaScript |        335 |          0 |         49 |        384 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\paged-export.js                           | JavaScript |        260 |          0 |         49 |        309 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\psf-yearly.js                             | JavaScript |        129 |          0 |         21 |        150 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\report-actions.js                         | JavaScript |        239 |          0 |         47 |        286 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\report-metadata.js                        | JavaScript |         41 |          0 |          8 |         49 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\ro-billing.js                             | JavaScript |        170 |          1 |         27 |        198 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\rsa-report.js                             | JavaScript |        586 |          0 |         95 |        681 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\reports\service-appointment.js                    | JavaScript |        384 |          0 |         55 |        439 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\client.js                                | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\dedupe-relational-tables.js              | JavaScript |        340 |          0 |         31 |        371 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\materialized-views.js                    | JavaScript |         35 |          0 |          6 |         41 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\migrate-json-to-relational.js            | JavaScript |         77 |          0 |         15 |         92 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\postgres.js                              | JavaScript |         56 |          0 |         11 |         67 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\relational-store.js                      | JavaScript |        641 |          0 |         56 |        697 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\supabase\report-store.js                          | JavaScript |        242 |          0 |         38 |        280 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\telegram\client.js                                | JavaScript |         42 |          0 |          9 |         51 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\telegram\inspect-updates.js                       | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\telegram\otp-provider.js                          | JavaScript |         82 |          0 |         19 |        101 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\telegram\test-otp.js                              | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\date-range.js                               | JavaScript |        120 |          0 |         21 |        141 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\execute-with-retry.js                       | JavaScript |         82 |          0 |          9 |         91 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\failure.js                                  | JavaScript |         47 |          0 |          7 |         54 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\file-lock.js                                | JavaScript |         54 |          0 |          9 |         63 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\health.js                                   | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\logger.js                                   | JavaScript |         61 |          0 |         10 |         71 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\network.js                                  | JavaScript |         56 |          0 |          9 |         65 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\notifier.js                                 | JavaScript |         96 |          0 |         12 |        108 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\otp.js                                      | JavaScript |         29 |          0 |          8 |         37 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\retry.js                                    | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\runtime-dirs.js                             | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\HP\Downloads\Kia_Cron_Job\src\utils\sleep.js                                    | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                                    |            |     14,123 |          7 |      1,937 |     16,067 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+